; Always include the 'chromble' key, otherwise the browser won't accept it.
[chromble]

; Name of event (LAN). Not used for anything significant atm but the 
; program expects this to be there.
lan_name = "LAN XX" 

; URL linking to big screen presentation. Ensure it is set to autoplay + loop,
; as well as moving through the slide every minute.
pres_url = "https://docs.google.com/presentation/d/e/whateverthisis"

; Twitch user to switch to when streaming is active. 
twitch_user = "lsucs"

; Twitch API Client ID for chromble (use https://developers.twitch.tv with
; your account to check this.)
twitch_clid = "aaaaabbbbbcccccdddddeeeeefffff"

; How frequently, in minutes, we should check if the twitch_user is live +
; streaming.
twapi_refresh_interval = 1
